REACT_APP_ENDPOINT=http://localhost:3005
REACT_APP_CLIENTID=c7woo7m7UGpF6Q8wj16BnLmaihmmwg5m
REACT_APP_DOMAIN=riverwatch.us.auth0.com
REACT_APP_AUDIENCE={POPULATE_ME}
REACT_APP_ENVIRONMENT=development
REACT_APP_SENTRY_ID={POPULATE_ME}
REACT_APP_MAPBOX_TOKEN={POPULATE_ME}
TZ=America/Denver